upstream node_app {
    server node-app:3000;  # Instance 1
    # server node-app:3000;  # Instance 2
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node_app;  # Use the upstream block
        proxy_redirect off;
    }
}
